sonar.projectKey=AkkaRestKey
sonar.projectVersion=1.0.1
sonar.language=scala
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scoverage.reportPath=target/scala-2.11/scoverage-data/scoverage.coverage.xml)
