akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

database = {
  url = "jdbc:postgresql://postgres/postgres"
  user = "postgres"
  password = "postgres"
  driver = org.postgresql.Driver
}

http {
  interface = "0.0.0.0"
  port = 9001
}

kafka {
  default_host = "sandbox"
  default_port = 6667
}

schema-registry {
  default_host = "localhost"
  default_port = 8081
  default_username = ""
  default_password = ""
  default_protocol = "http://"
}