KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=false
  principal="ingestion@KST.INTERNAL"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/usr/src/app/ingestion.keytab"
  debug=true
  client=true;
};