KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=false
  principal="kafka/sandbox.hortonworks.com@EXAMPLE.COM"
  useKeyTab=true
  serviceName="kafka"
  debug=true
  keyTab="/etc/security/keytabs/kafka.service.keytab"
  client=true;
};