KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=false
  principal="victorgarcia@EXAMPLE.COM"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/home/victorgarcia/victorgarcia.keytab"
  debug=true
  client=true;
};