KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=true
  principal="victorgarcia@EXAMPLE.COM"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/kafka-akka-http/src/main/resources/victorgarcia.keytab"
  client=true;
};