KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=true
  principal="victorgarcia@EXAMPLE.COM"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/home/victorgarcia/src/main/resources/victorgarcia.keytab"
  debug=true
  client=true;
};